{
  "compilerOptions": {
    "target": "ES2020",                // modern JS target
    "module": "CommonJS",              // Node.js modules
    "moduleResolution": "Node",        // resolves imports
    "strict": true,                     // strict TypeScript checks
    "esModuleInterop": true,           // allows import express from 'express'
    "skipLibCheck": true,              // skip type checking node_modules
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"                   // compiled JS output folder
  },
  "include": ["src"]                   // include all TS files in src
}
